<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jdepril Portfolio</title>
  
    <link rel="stylesheet" href="style.css" class="style">
    <script
    src="https://kit.fontawesome.com/81c2c05f29.js"
    crossorigin="anonymous"
></script>

</head>
<body>
    <nav class="full-screen-nav">
        <div class="backdrop"></div>
        <ul>
            <li>
                <a href="#"><i class="fas fa-home"></i> Home</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-user-alt"></i> About</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-tasks"></i> Projects</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-at"></i> Contact</a>
            </li>
        </ul>
    </nav>

    <div class="content">
        <button class="trigger"><i class="fas fa-bars"></i></button>
    </div>
    <nav class="navbar">
        <ul class="link-group">
            <li class="link active"><a href="#">Home</a></li>
            <li class="link "><a href="#">Projects</a></li>
            <li class="link "><a href="#">About</a></li>
            <li class="link "><a href="#">contact</a></li>
        </ul>
    </nav>
    <!--Home Section-->
    <section class="home-section active">
        <h1 class="hero-heading">Hello, i am<br>Jordy</h1>
        <img src="./img/fotomezelf.jpg" class="home-img" alt="image of myself">
    </section>
    <!--End of home Section-->
    <!--Project Section-->
    <section class="project-section">
        <h1 class="project-heading">Some of my projects</h1>
        <!--project container with grid-->
        <div class="project-container">
            <!--project Card -->
            <div class="project-card">
                <img src="img/project1.jpg" class="project-img" alt="project-img">
                <h1 class="project-title">Project 01</h1>
                <p class="project-info">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia vel ipsa maxime dicta incidunt fugiat tempore ipsum, deserunt, repellat, voluptatem rerum ex quam nesciunt? Veritatis expedita tenetur ea placeat exercitationem.
                </p>
                <div class="project-btn-grp">
                    <button class="project-btn github">github repo</button>
                    <button class="project-btn live">github repo</button>
                </div>
            </div>
            <!--end of Cart 1-->
            <div class="project-card">
                <img src="img/project1.jpg" class="project-img" alt="project-img">
                <h1 class="project-title">Project 01</h1>
                <p class="project-info">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia vel ipsa maxime dicta incidunt fugiat tempore ipsum, deserunt, repellat, voluptatem rerum ex quam nesciunt? Veritatis expedita tenetur ea placeat exercitationem.
                </p>
                <div class="project-btn-grp">
                    <button class="project-btn github">github repo</button>
                    <button class="project-btn live">github repo</button>
                </div>
            </div>
            <!--end of Cart 2-->
        </div>
    </section>
    
    
    <!-- about section -->
    <section class="about-section">
        <div class="about">
            <div class="about-img-container">
                <a href="https://app.daily.dev/Jordy_dp"><img src="https://api.daily.dev/devcards/8a62a942922b43f0b6c92aa8e69595cd.png?r=8ws" alt="Jordy De Pril's Dev Card"/></a>
            </div>
            <p class="about-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At maxime incidunt eos labore dolores laboriosam repellat commodi iusto repellendus, provident mollitia eligendi dolore quae dolorum officiis consectetur perspiciatis voluptate accusamus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quisquam ullam dolorum maiores, saepe voluptas iusto nemo inventore unde mollitia nesciunt autem expedita officiis! Nihil at blanditiis nesciunt excepturi beatae.
            </p>
        </div>
    </section>
    


    
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>